<head>Vehicle-loan</head>
<title>Vehicle-loan</title>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Vehicle Loan</a>
  
  <ul class="navbar-nav">

      
    <li class="nav-item">
      <a class="nav-link" routerLink="aboutus" routerLinkActive="active" href="#">Home</a>
    </li>
    
    <li class="nav-item">
          <a class="nav-link" routerLink="register" routerLinkActive="active" href="#">Apply now</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="UserLogin" routerLinkActive="active" href="#">User login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="Emi" routerLinkActive="active" href="#">Emi Calculator</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="adminLogin" routerLinkActive="active" href="#">Admin Login</a>
  </li>

  </ul>

</nav>
<br>
<br>


    <router-outlet></router-outlet>
    <!-- <app-view-loan></app-view-loan> -->



    <footer class="footer col-xs-12 border" style="float:left;width:100%;">
      <br>
      <span class="px-auto">
      <p>© Garuda Vaahan 2020. All Rights Reserved.<br>
      <a>Project Gladiator (Larsen & Toubro Infotech Limited)</a></p>
    </span>
    <br>
    </footer>