<div class="container">
    <div class="row">
        <br><br>
        <h1 class="text" style="font-size: 25px;">Welcome to LTI Car Loans!</h1>
        <hr style="width:70%">
        <p class="text" style="color: grey; font-size: 15px;">Please Register!
        <p> <br>
        <form ngNativeValidate>
            <input type="text" name="FirstName" placeholder="First Name" [(ngModel)]=user.fName required /><br>
            <input type="text" name="LastName" placeholder="Last Name" [(ngModel)]=user.lName/><br>
            <input type="text" name="LastName" placeholder="Middle Name" [(ngModel)]=user.mName /><br>
            <input type="date" name="dob" placeholder="Date of Birth " [(ngModel)]="user.dob" /><br>
            <select type="text" name="gender" class="gender" [(ngModel)]=user.gender >
                <option selected disabled hidden style='display: none' value='undefined'>Please select your Gender:
                </option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br>
            <input type="email" name="email" placeholder="Email" [(ngModel)]=user.email required><br>
            <input type="text" name="password" placeholder="Password" [(ngModel)]=user.uPassword required /><br>
            <input type="text" name="STATE" placeholder="State" [(ngModel)]=user.state required /><br>
            <input type="text" name="CITY" placeholder="City" [(ngModel)]=user.city required /><br>
            <input type="number" name="PINCODE" placeholder="Pincode" [(ngModel)]=user.pincode required /><br>
            <input type="text" name=" MOBILE" placeholder="Mobile" [(ngModel)]=user.mobile required /><br>
            <input type="text" name="ALTER_MOBILE" placeholder="Alternate Mobile" [(ngModel)]=user.amobile required /><br>
            <input type="text" name="PAN" placeholder="Pan" [(ngModel)]=user.pan required /><br>
            <br><br>
            <button class="btn register" (click)="onRegisterClick()">Register</button><br><br>
        </form>
    </div>
</div>
<router-outlet></router-outlet>