<div class="container">
    <div class="row">
        <br><br>
        <h1 class="text" style="font-size: 25px;">Loan Details</h1>
        <hr style="width:70%">
        <p class="text" style="color: grey; font-size: 15px;">Fill the details!
        <p> <br>
        <form ngNativeValidate>
            <input type="number" name="appId" placeholder="Application ID " [(ngModel)]="loan.applicationId" required><br>
            <input type="number" name="vehId" placeholder="Vehicle ID " [(ngModel)]="loan.vehicleId" required /><br>
            <input type="number" name="amountReq" placeholder="Loan Amount:₹" [(ngModel)]="loan.reqAmount" required /><br>
            <input type="number" name="tenure" placeholder="Tenure(months) " [(ngModel)]="loan.tenure" required/><br>
            <input type="number" name="roi" placeholder="Rate of Interest(%) " [(ngModel)]="loan.roi" /><br>
            <select type="text" name="status" class="status" [(ngModel)]="loan.status" >
                <option selected disabled hidden style='display: none' value='undefined'>Default Selection:
                </option>
                <option value="pending">pending</option>
            </select><br>
              

            <br><br>
            <button class="btn appForm4" (click)="save()"> Submit </button><br><br>
        </form>
    </div>
</div>
