<div class = "container">
  <br>
  <h1 class = "text" style = "font-size: 30px; text-align: center; font-weight: 600;">Check Loan Eligibility</h1>

  <p style = "color: black; font-size: 16px; text-align: center;width:100%;">Enter your details to check your eligibility for the loan.<p><br> 
      <form (ngSubmit)=checkEligibility()  ngNativeValidate class="border p-4" style="width:600px;">
      <div class = "row">
      
          <h2>Enter the Applicant Detail </h2>

      <div class="input-group my-3" style = "width: 43%;">

          <select class="form-control" id="sel1">
          <option>-Select Car make-</option>
            <option>Maruthi</option>
            <option>KIA</option>
            <option>Hyundai</option>
  
          </select>
        </div><br>

          <div class="input-group my-3" style = "width: 43%;">
          <select class="form-control" id="sel1">
              <option>-Select Car model-</option>
                <option>Dezire</option>
                <option>Creta</option>
                <option>sofet</option>
                <option>i10</option>
                <option>celerio</option>
              </select>
          </div><br>
        
      <div class="input-group my-2"><input type = "text" style = "width: 43%;" placeholder = "Ex-Showroom Price"/></div><br>
      <div class="input-group my-2"><input type = "number" style = "width: 43%;" name="onroadprice" placeholder="On-Road Price"/></div> <br> <br>     
      <hr/>

          <h2>Enter the Applicant Detail </h2>
      <div class="input-group my-2"><input type = "text" style = "width: 43%;" placeholder = "First Name"/></div><br>
      <div class="input-group my-2"><input type = "text" style = "width: 43%; float:right;" placeholder = "Last Name"/></div> <br>
      <div class="input-group my-2"><input type = "number" style = "width: 43%;" placeholder = "Age" [(ngModel)]="age"/></div><br>
      <div class="input-group my-2"><input type = "text" style = "width: 43%; float:right;" placeholder = "Gender"/></div><br>
      <div class="input-group my-2"><input type = "text" style = "width: 43%;" placeholder = "Type of Employment"/></div><br>
      <div class="input-group my-2"><input type = "number" style = "width: 43%; float:right;" name="annualincome" placeholder = "annualincome (Ex:- 10000)" [(ngModel)]="annualincome" required/></div><br>
      <div class="input-group my-2"><input type = "number" style = "width: 43%;" name="existingemi" placeholder = "Existing EMI" [(ngModel)]="emi" required/></div> <br>


      <hr style = "height: 2px; border: 0; background-color: rgb(214, 214, 214);">
      <br>


          <br>
          <br>
          <hr>
          <h2> Enter the Contact Detail </h2>
          <hr>
          <br>
          <br>
      <div class="input-group my-2"><input type = "text" style = "width: 43%;" placeholder = "Mobile Number"/></div><br> <br>
      <div class="input-group my-2"><input type = "text" style = "width: 43%;" placeholder = "Email"/></div> <br> 
  
      </div>
  <button (click)="checkEligibility()" class='btn btn-primary login'>Check Eligiblity</button><br><br> 
  </form>
</div>
<router-outlet></router-outlet>

