<form (ngSubmit)='loginCheck()'>
    <body class="bg-img">
        <div class="container d-flex justify-content-center">
            <div class="d-flex flex-column justify-content-between">
                <div class="card mt-3 p-5">
                    <h4><b>User Login</b></h4>
                </div>
                <div class="card two bg-white px-5 py-4 mb-3">
                    <div class="form-group"><label
                        class="form-control-placeholder" for="mail">Email</label>
                        <input type="email" name="uemail" class="form-control" id="mail" [(ngModel)]="login.email" required>
                    </div>
    
                    <div class="form-group"><label
                        class="form-control-placeholder" for="password">Password</label>
                        <input type="password" name="password" value="passoword" class="form-control" id="password" [(ngModel)]="login.password" required>
                    </div>
                        
                    <button type="submit" class="btn btn-primary btn-block btn-lg mt-1 mb-2"><span>Login<i
                                class="fas fa-long-arrow-alt-right ml-2"></i></span></button>
    
                </div>
            </div>
        </div>
    </body>
    </form>

