
<div class="header">
    <h1 style= "text-align: center;">Welcome to Vehicle Loan Bank</h1>
    </div>
    <div class="topnav">
		    <ul>
			<li> <a routerLink="About Us"> About Us </a></li>
			<li> <a routerLink="register">User Register</a></li>
			<li> <a routerLink="UserLogin"> User Login </a></li>
            <li> <a routerLink="Emi">Emi Calculator</a></li>
            <li> <a routerLink="adminLogin" >Admin Login</a></li>
           </ul>
           
    </div>
    <router-outlet></router-outlet>