
    

 
<form (ngSubmit)="onClick()" ngNativeValidate>



<input size="100" type=text placeHolder="Search By Id" name=id value=1001 [(ngModel)]="loanId">
<button type="submit">Submit</button>
</form>
<!-- <ul>
 <li *ngFor="let htmlData of tempLoan">
    {{htmlData.loanId}}
    {{htmlData.applicationId}}
    {{htmlData.vehicleId}}
    {{htmlData.reqAmount}}
    {{htmlData.tenure}}
    {{htmlData.roi}}
    {{htmlData.status}}
 </li>
</ul> -->
<table>
   <tr *ngFor="let htmlData of tempLoan">
<td>{{htmlData.loanId}}</td>
<td>{{htmlData.applicationId}}</td>
<td>{{htmlData.vehicleId}}</td>
<td>{{htmlData.reqAmount}}</td>
<td>{{htmlData.tenure}}</td>
<td>{{htmlData.roi}}</td>
<td>{{htmlData.status}}</td>
</tr>
</table>
