<div class="container">
    <div class="row">
        <br><br>
        <h1 class="text" style="font-size: 25px;">Application Form</h1>
        <hr style="width:70%">
        <p class="text" style="color: grey; font-size: 15px;">Fill the details!
        <p> <br>
        <form ngNativeValidate>
            <input type="number" name="custId" placeholder="Customer ID " [(ngModel)]="app.customerId" required><br>
            <input type="number" name="aadhaar" placeholder="Aadhar No " [(ngModel)]="app.aadhaar" required /><br>
            <input type="text" name="addresss" placeholder="Address " [(ngModel)]="app.address" required /><br>
            <select type="text" name="accountType " class="gender" [(ngModel)]=app.accountType >
                <option selected disabled hidden style='display: none' value='undefined'>Account type:
                </option>
                <option value="Current">Current</option>
                <option value="Savings">Savings</option>
                <option value="Other">Other</option>
            </select><br>  
            <input type="text" name="branch" placeholder="Branch " [(ngModel)]="app.branch" required /><br>
            <input type="text" name="ifsc" placeholder="IFSC " [(ngModel)]="app.ifsc" required /><br>
            <input type="number" name="annualincome" placeholder="Annual Income" [(ngModel)]="app.annualIncome" required /><br>
            <input type="number" name=" emi" placeholder="Existing Emi " [(ngModel)]="app.existingEmi" required /><br>
            <input type="text" name="license" placeholder="License Number " [(ngModel)]="app.licence" required /><br>
            <input type="text" name="occupation" placeholder="Occupation " [(ngModel)]="app.occupation" required /><br>
            <br><br>
            <button class="btn appForm1" (click)="save()"> Next </button><br><br>
        </form>
    </div>
</div>

<a href="/aboutus" style="position: absolute;top: 0;right: 0;padding: 5px;background: transparent;"><input type="button" value="logout"></a>