<h2>Loan Details</h2>
<table> 
 <thead>
      <tr>	
	    <th>LoanId</th>
        <th>ApplicationId</th>
        <th>VehicleId</th>
        <th>Amount Req</th>
        <th>Tenure</th>
        <th>Roi</th>
        <th>Status</th>
    
      </tr>
    </thead> 

    <tbody>
        <tr  *ngFor = "let htmlData of tempLoan">	
           <td>{{htmlData.loanId}}</td>
           <td>{{htmlData.applicationId}}</td>
           <td>{{htmlData.vehicleId}}</td>
           <td>{{htmlData.reqAmount}}</td>
           <td>{{htmlData.tenure}}</td>
           <td>{{htmlData.roi}}</td>
           <td>{{htmlData.status}}</td>
          </tr>
           <!-- <td><select type="text" name='The status'>
             <option></option>
           </select></td>
           <td> <button type="button">Update</button></td>
       -->
   
   </tbody>
