<form style="width: 300px;">
<h2>EMI CALCULATOR</h2>
    <br>
<div class="form-group">
  <label for="principal amount">Amount(in rupees):</label>
  <input type="number" class="form-control" [(ngModel)]="P" />
</div>
<br>
<div class="form-group">
  <label for="rate of interet">Interest Rate(%):</label>
  <input type="text" class="form-control" [(ngModel)]="R" />
</div>
<div class="form-group">
  <label for="tenure">Duration(in months):</label>
  <input type="number" class="form-control" [(ngModel)]="N" />
</div>


  
 
  <button (click)="updateEmi()">Calculate EMI</button>
  <br>
  <ng-template [ngIf]="condition">
    <br>
    <p>EMI(in rupees): {{val}} </p>
    <br>
  </ng-template>
</form>

<router-outlet></router-outlet>
