<p>All Cars</p>

<h2>Car Details</h2>
<h2>Please select your vehicle id</h2>
<table> 
 <thead>
      <tr>	
	    <th>VehicleId</th>
        <th>CompanyName</th>
        <th>Model</th>
        <th>Variant</th>
        <th>Category</th>
        <th>Color</th>
        <th>ExShowroomPrice</th>
    
      </tr>
    </thead>    
  
<tbody>
     <tr  *ngFor = "let htmlData of tempVehicle">	
        <td>{{htmlData.vehicleId}}</td>
        <td>{{htmlData.companyName}}</td>
        <td>{{htmlData.model}}</td>
        <td>{{htmlData.variant}}</td>
        <td>{{htmlData.category}}</td>
        <td>{{htmlData.color}}</td>
        <td>{{htmlData.exPrice}}</td>

    </tr>

</tbody>
<button class="btn register" (click)="onClick()">next</button><br><br>
<a href="/aboutus" style="position: absolute;top: 0;right: 0;padding: 5px;background: transparent;"><input type="button" value="logout"></a>
